<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="Sauris SAU510-USB Iso Plus v.2 Emulator_0">
        <instance XML_version="1.2" desc="Sauris SAU510-USB Iso Plus v.2 Emulator_0" href="connections/SAU510USBIsoPlusV2_Connection.xml" id="Sauris SAU510-USB Iso Plus v.2 Emulator_0" xml="SAU510USBIsoPlusV2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Sauris SAU510-USB Iso Plus v.2 Emulator_0">
            <instance XML_version="1.2" href="drivers/sau510c28x.xml" id="drivers" xml="sau510c28x.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/sau510cla.xml" id="drivers" xml="sau510cla.xml" xmlpath="drivers"/>
            <property Type="choicelist" Value="0" id="TCKR signal mode">
                <choice Name="Target provide TCKR signal" value="NO">
                    <property Type="choicelist" Value="1" id="Enable adaptive clocking"/>
                </choice>
            </property>
            <property Type="choicelist" Value="0" id="JTAG output level clamping"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28069_0" href="devices/f28069.xml" id="TMS320F28069_0" xml="f28069.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
