<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Sauris SAU510-USB Iso Plus v.2 Emulator" href="connections/SAU510USBIsoPlusV2_Connection.xml" id="Sauris SAU510-USB Iso Plus v.2 Emulator" xml="SAU510USBIsoPlusV2_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Sauris SAU510-USB Iso Plus v.2 Emulator">
            <instance XML_version="1.2" href="drivers/sau510c28x.xml" id="drivers" xml="sau510c28x.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/sau510cla.xml" id="drivers" xml="sau510cla.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28069" href="devices/f28069.xml" id="TMS320F28069" xml="f28069.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
